<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top,green, lightgreen);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        div {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 125px;
            height: 25px;
            border-radius: 5px;
            border: 1px green solid;
            background-color: aliceblue;
            margin-top: 10px;
            cursor: pointer;

        }

        
        div:hover {
            border: 1px solid black;
            background-color: green;
            color: white;
        }
        
        div:active {
            background-color: black;
            color: white;
        }

        p {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <h1>Iniciando os estudos com DOM!</h1>
    <p>Aqui vai o resultado</p>
    <div id="div1">
        <p>Clique aqui!</p>
    </div>
    <script>
        /* var p1 = document.getElementsByTagName("p")[0]
        var d = document.getElementById("div1")
        d.style.background = 'green' */
        //d.innerHTML = 'Estou aguardando...'

/*         var d = window.document.querySelector("div#div1")
        d.style.background = 'blue' */
    </script>
</body>
</html>